/*
C言語のビルドの要素と手順

------------------------------------------  
□ 掃除
------------------------------------------  
  $ rm -f *.o *.so *.a T t t1 a.out

------------------------------------------  
□ コンパイル(gcc)：
------------------------------------------  
　　 ソース( ???.c ) からオブジェクト ( ???.o ) を作る
 
  $ gcc -c t1.c -fPIC -o t1.o
  $ gcc -c t2.c -fPIC -o t2.o
  $ gcc -c t3.c -fPIC -o t3.o
 
------------------------------------------  
□ リンク(gcc)：
------------------------------------------  
　　 オブジェクト ( ???.o ) から実行ファイル( t )を作る

 $ gcc t1.o t2.o t3.o -o t
 $ ./t

------------------------------------------  
□ アーカイブ(ar)：
------------------------------------------  
　　 オブジェクト ( ???.o ) から静的ライブラリ( libt.a )を作る
 
 $ ar -q libt.a t2.o t3.o 
 
------------------------------------------  
□ リンク(gcc)：
------------------------------------------  
　　 静的ライブラリ ( libt.a ) から実行ファイル( T )を作る

 $ gcc t1.o libt.a -o T
 $ ./T
 
------------------------------------------  
□ リンク(gcc)：
------------------------------------------  
　　 オブジェクト ( ???.o ) から共有ライブラリ( lib.so )を作る
 
 $ gcc --shared  t2.o  t3.o  -o libt.so
 
------------------------------------------  
□ リンク(gcc)：
------------------------------------------  
　　 共有ライブラリ( lib.so )にリンクした から実行ファイル ( t1 ) を作る
 $ gcc t1.o -lt -L. -o t1
 $ ldd -r t1
 $ ./t1

*/

#include <stdio.h>

int func1 ( int arg   );
int func2 ( char *arg );

int main ( int argc , char * argv[]  ){
  func1(1);
  func1(2);
  func2("aa");
  func2("bb");
  return 0;
}
